# Deployment used by `npx convex dev`

CONVEX_DEPLOYMENT=dev:quick-weasel-225 # team: steven-esp574-gmail-com, project: budalert

CONVEX_DEPLOYMENT_KEY=dev:quick-weasel-225|eyJ2MiI6IjBmMDI3MmFiM2MwYjRkNmE5MDY1YzI5MDI5ZDA0YmEyIn0= # team: steven-esp574-gmail-com, project: budalert

CONVEX_URL=https://quick-weasel-225.convex.cloud

CONVEX_SITE_URL=https://quick-weasel-225.convex.site

# Deployed Convex functions to https://hidden-parakeet-533.convex.cloud
# CONVEX_FUNCTIONS_URL=https://hidden-parakeet-533.convex.cloud
# CONVEX_URL=https://hidden-parakeet-533.convex.cloud